@import "./var.less";
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

*{
  box-sizing:border-box;
}
h1,h2,h3,h4,h5,h6,em,i {
  font-weight: 100;
  font-style: normal
}
ul,ol,li {
  list-style-type: none
}
a {
  color: #666;
  text-decoration: none;
  outline: 0
}
a:hover {
  text-decoration: none
}



.container{
  max-width: 1360px;
  padding:0px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.list-model1{
  >div{
    margin-top:20px;
    padding-left:20px;
    padding-right:20px;
    position:relative;
    p:nth-child(1){
      >a{
        display: block;
        font-size: 24px;
        transition: color 0.3s ease;
        color:@mainColor;
      }
    }
    div:nth-child(2){
      margin-bottom: 10px;
      font-size: 12px;
      color: #ccc;
      padding-bottom: 5px;
      border-bottom: 1px dashed #ddd;
      margin-top:20px;
    }
    a:nth-child(3) {
      position:absolute;
      right:50px;
      top:18px;
      color:@mainColor;
    }
    .list1-content{
      border-bottom:1px solid @border-bottom;
      position:relative;
      min-height:170px;
      img{
        position:absolute;
        width:250px;
        height:150px;
      }
      p{
        padding-left:270px;
        line-height:30px;
      }
    }
  }
}

.list-mode2{
  width:100%;
  display: flex;
  flex-direction: row;
  padding:10px 10px;
  >div{
    min-height:300px;
    display: flex;
    flex-direction: column;
    width: calc(100%/3);
     >div{
       padding:20px;
       color: #666;
       box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
       >img{
         width:100%;
       }
       >p:nth-child(2){
         margin-top:20px;
         font-size:16px;
         color:@mainColor;
       }
       >p:nth-child(3){
         margin-top:10px;
         line-height:30px;
       }
     }
  }
}

.container:after{
  clear:both;
}
